<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabaDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plaka" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnabledFlag" Type="Int32" Nullable="false" />
    <Property Name="ReservationFlag" Type="Int32" />
  </EntityType>
  <EntityContainer Name="arabaDBEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
  </EntityContainer>
</Schema>