<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabaDBModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TelephoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PhotoUrl" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="DurationCheck" Type="int" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EnabledFlag" Type="int" Nullable="false" />
    <Property Name="ReservationFlag" Type="int" />
  </EntityType>
  <EntityContainer Name="arabaDBModel4StoreContainer">
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>