<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabaDBModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GmailUser">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="familyName" />
      <PropertyRef Name="givenName" />
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="photoUrl" />
    </Key>
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="familyName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="givenName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="photoUrl" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="arabaDBEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GmailUsers" EntityType="Self.GmailUser" />
  </EntityContainer>
</Schema>