<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabaDBModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'arabaDB.dbo.GmailUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GmailUser">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="familyName" />
      <PropertyRef Name="givenName" />
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="photoUrl" />
    </Key>
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="familyName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="givenName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="photoUrl" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="arabaDBModel3StoreContainer">
    <EntitySet Name="GmailUser" EntityType="Self.GmailUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GmailUser].[email] AS [email], 
    [GmailUser].[familyName] AS [familyName], 
    [GmailUser].[givenName] AS [givenName], 
    [GmailUser].[id] AS [id], 
    [GmailUser].[name] AS [name], 
    [GmailUser].[photoUrl] AS [photoUrl]
    FROM [dbo].[GmailUser] AS [GmailUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>