<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabaDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="DurationCheck" Type="int" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="arabaDBModel1StoreContainer">
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>