<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabaDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EnabledFlag" Type="int" Nullable="false" />
    <Property Name="ReservationFlag" Type="int" />
  </EntityType>
  <EntityContainer Name="arabaDBModel2StoreContainer">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>